digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 178.017 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 178.017 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 178.017 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 178.017 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 91.170 Hz\nMost recent transform: 178.014 ( 0.003 sec old)\nBuffer length: 3.839 sec\n"];
"chassis" -> "left_back_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.262 Hz\nMost recent transform: 177.998 ( 0.019 sec old)\nBuffer length: 3.820 sec\n"];
"chassis" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.262 Hz\nMost recent transform: 177.998 ( 0.019 sec old)\nBuffer length: 3.820 sec\n"];
"chassis" -> "right_back_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.262 Hz\nMost recent transform: 177.998 ( 0.019 sec old)\nBuffer length: 3.820 sec\n"];
"chassis" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.262 Hz\nMost recent transform: 177.998 ( 0.019 sec old)\nBuffer length: 3.820 sec\n"];
"robot_footprint" -> "base_footprint"[label="Broadcaster: /odom_2_robot_footprint\nAverage rate: 10.245 Hz\nMost recent transform: 178.019 ( -0.002 sec old)\nBuffer length: 3.709 sec\n"];
"odom" -> "map"[label="Broadcaster: /odom_map_broadcaster\nAverage rate: 10.212 Hz\nMost recent transform: 178.061 ( -0.044 sec old)\nBuffer length: 3.721 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 178.017"[ shape=plaintext ] ;
 }->"odom";
}